<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik's Site</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */ 
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left img{
        width: 120px;
        
        
    }
    .left{
        display: inline-block;
        border: 2px solid black;
        position: absolute;
        left: 50px;
        top: 20px;

    }
    .mid{
        display: block;
        width: 33%;
        margin: 30px auto;
        border: 2px solid red;
        line-height: 0px;

    }
   

    
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 20px;
        display: inline-block;
    }
    .navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 24px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;

    
    }
    .container{
        border: 2px solid white;
        margin: 106px 400px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

</style>

<body>
    <header class="header">
        <div class="left">
            <!--left box for logo -->
            <img src="img/logo.png" alt="">
            
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active" >Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Post</a></li>
                <li><a href="#">Contact Us</a></li>
            

            </ul>


        </div>
        
    </header>
    <div class="container">
        <h1>Hi, I am Ritik Sharma<br>I am a web developer and a python programmer
        </h1>
        
    </div>
</body>
</html>